[{  "sign in":"",
    "sign in with devaayanam":"",
    "forgot your password":"",
    "don't have an account yet":" ",
    "sign up":"",
    "or":"",
    "sign in with facebook":"",
    "devaayanam  sign up":"",
    "register":"",
    "logout":"",
    "profile":"",
    "transactions":"",
    "notifications":"",
    "favourites":"",
    "find a temple":"",
    "go":"",
    "favourite temples":"",
    "featured temples":"",
    "all temples":"",
    "blog":"ബ്ലോഗ്‌",
    "announcements":"അറിയിപ്പുകള്‍",
    "events":"പരിപാടികള്‍",
    "home":"ഹോം",
    "temple":"അമ്പലം" ,
    "puja":"വഴിപാട്",
    "donation":"സംഭാവന",
    "gallery":"ഗാലറി",
    "calendar":"കലണ്ടര്‍",
    "services":"",
    "shop":"",
    "history":"ചരിത്രം",
    "temple rules":"ആചാരങ്ങള്‍",
    "location":"സ്ഥലം",
    "management":"ഭരണസമിതി",
    "do’s and donts":"നിയമങ്ങള്‍",
    "puja timings":"പൂജ സമയങ്ങള്‍",
    "language":"",
    "puja counter": "പൂജ കൌണ്ടര്‍",
    "name": "പേര്",
    "star": "നക്ഷത്രം",
    "qty": "എണ്ണം",
    "amount": "തുക",
    "puja": "പൂജ",
    "sno": "നമ്പര്‍",
    "deity": "ദേവത",
    "date": "തിയതി",
    "rate": "നിരക്ക്",
    "postal": "തപാല്‍",
    "delete": "മായ്ക്കുക",
    "total": "ആകെ തുക",
    "net-total": "മൊത്തം തുക",
    "payment(non-cash)": "",
    "contact":"മേല്‍വിലാസം",
    "location":"സ്ഥലം",
    "district":"ജില്ല",
    "pin":"പിന്‍",
    "state":"സംസ്ഥാനം",
    "phone":"ഫോണ്‍" ,
    "number":"നമ്പര്‍",
    "issued by":"",
    "issue date":"",

    "ashwathi":"1.അശ്വതി",
    "bharani":"2.ഭരണി",
    "karthika": "3.കാര്‍ത്തിക",
    "rohini": "4.രോഹിണി" ,
    "makayiram": "5.മകയിരം",
    "thiruvathira": "6.തിരുവാതിര",
    "punartham": "7.പുണര്‍തം",
    "pooyam": "8.പൂയം",
    "ayilyam": "9.ആയില്യം",
    "makam": "10.മകം",
    "pooram": "11.പൂരം",
    "uthram": "12.ഉത്രം",
    "atham": "13.അത്തം",
    "chithira": "14.ചിത്തിര",
    "chothi": "15.ചോതി" ,
    "vishakam": "16.വിശാകം",
    "anizham": "17.അനിഴം",
    "thrikketa": "18.തൃക്കേട്ട",
    "moolam": "19.മൂലം",
    "pooradam": "20.പൂരാടം",
    "uthradam": "21.ഉത്രാടം",
    "thiruvonam": "22.തിരോവോണം"  ,
    "avittam": "23.അവിട്ടം",
    "chathayam": "24.ചതയം",
    "poororuttathi": "25.പൂരുരുട്ടാതി",
    "uthrattathi": "26.ഉത്രട്ടാതി",
    "revathi": "27.രേവതി",

    "bagavathy":"ഭഗവതി",
    "ganapathy":"ഗണപതി",
    "durga":"ദുര്‍ഗ്ഗ",
    "ayappan":"അയ്യപ്പന്‍",
    "sarpam":"സര്‍പ്പം",
    "risheeswaran":"ഋശീശ്വരന്‍",
    "brahmarakshassu":"ബ്രഹ്മരക്ഷസ്സ്",
    "bairavan":"ഭൈരവന്‍",
    "guruvayoorappan":"ഗുരുവായൂരപ്പന്‍",

    "108 mala":"108 മാല",
    "brahmarakshassupooja":"ബ്രഹ്മരക്ഷസ് പൂജ",
    "eravuri":"ഇരവുരി",
    "abhishekam":"അഭിഷേകം",
    "adanivedyam":"അട നിവേദ്യം",
    "aikamathya pushpanjali":"ഐക്യമത്യ പുഷ്പാഞ്ജലി",
    "appam":"അപ്പം",
    "appammoodal":"അപ്പംമൂടല്‍",
    "ayyappanpooja":"അയ്യപ്പന്‍പൂജ",
    "badhaozhipikkal":"ബാധ ഒഴിപ്പിക്കല്‍",
    "bagavathseva":"ഭഗവത്സേവ",
    "bagyasooktham pushpanjali":"ബാഗ്യസൂക്തം പുഷ്പാഞ്ജലി",
    "chandanamcharthu":"ചന്ദനചാര്‍ത്ത്",
    "choroon":"ചോറൂണ്‍",
    "chuttuvilakku":"ചുറ്റുവിളക്ക്",
    "dheepsthampam(big)":"ദീപസ്തംഭം(വലുത്)",
    "dheepsthampam(small)":"ദീപസ്തംഭം(ചെറുത്)",
    "dheepsthampam(ticket only)":"ദീപസ്തംഭം(ടിക്കറ്റ് മാത്രം)",
    "divasapooja":"ദിവസപൂജ",
    "elluthiri":"എള്ളുതിരി",
    "ennavilakku":"എണ്ണവിളക്ക്",
    "erumbu koodu":"",
    "ezhuthiniruthu":"",
    "ganapathihomam":"",
    "ganapathypooja":"" ,
    "guruthi pushpanjali":"",
    "kadinapayasam":"",
    "kadumathurapayasam":"",
    "kalabhamabhishekam":"" ,
    "kalyanam":"",
    "karukamala":"",
    "kathina":"",
    "kettunira":"",
    "kidavilakku":"",
    "koodadakkal":"",
    "koottupayasam":"",
    "lalithasahasranamarchana":"",
    "maha sudharshana chakram":"" ,
    "mahaguruthi":"",
    "mahaniramala":"",
    "mala":"",
    "malarnivedyam":"",
    "mulakarachumattal":"",
    "muttarukkal":"",
    "nagapooja":"",
    "nalikeram pazham pooja":"",
    "neeranjanam":"",
    "neipayasam":"",
    "neivilakku":"",
    "neyyappam":"",
    "niramala":"",
    "oruneerapooja":"",
    "ottappam":"",
    "paalpayasam":"",
    "panapayasam":"",
    "pattu charthal":"",
    "pattum thali":"",
    "poomoodal":"",
    "pooprasanam":"",
    "pudava charthal":"",
    "pushanjali":"",
    "rakthapushpanjali":"",
    "risheeshwarapooja":"",
    "sahasranama pushpanjalai":"",
    "saraswatha pushpanjali":"",
    "sreekovilnira nrideepam":"",
    "swarnam alroopam":"",
    "swarnam thali":"",
    "swayamvara pushpanjali":"",
    "techi mala":"",
    "thada":"",
    "thankaankicharthal":"",
    "thattunivedyam":"",
    "thiruvabharanamcharthal":"",
    "thrikalapooja":"",
    "thrimadhuram":"",
    "thulabarapanam":"",
    "udhayasthamanapooja":"",
    "undatechi mala":"",
    "vahanapooja":"",
    "valiyaniramala":"",
    "veli":"",
    "vellanivedyam":"",
    "velli alroopam":"",
    "velli kaal":"",
    "velli kai":"",
    "velli kannu":"",
    "velli koodu":"",
    "velli muzha":"",
    "velllariedal":"",
    "vilakenna":"",
    "visheshal bagavathyseva":"",
    "visheshal ganapathy homam":"",
    "visheshal thrikalapooja":"",
    "visheshalpooja":""


}]

