// Generated by CoffeeScript 1.7.1
//(function() {
  'use strict';
//  angular.module('app', ['ngRoute', 'ngAnimate', 'ui.bootstrap', 'easypiechart', 'mgo-angular-wizard', 'textAngular', 'ui.tree', 'ngMap', 'ngTagsInput', 'angular-intro', 'app.controllers', 'app.directives', 'app.localization', 'app.nav', 'app.ui.ctrls', 'app.ui.directives', 'app.ui.services', 'app.ui.map', 'app.form.validation', 'app.ui.form.ctrls', 'app.ui.form.directives', 'app.tables', 'app.task', 'app.chart.ctrls', 'app.chart.directives', 'app.page.ctrls'])
      var DevRoute=angular.module('app', ['angularjs-dropdown-multiselect','ngCookies','ngRoute','ui.bootstrap','ngCookies','ngRoute', 'ui.bootstrap']).filter('capitalize', function() {
          return function(input) {
              if (input)
                  return input[0].toUpperCase() +
                      input.slice(1);
          }
      });

function DevRouteConfig($locationProvider,$routeProvider) {
    $locationProvider.html5Mode(true);
      var routes, setRoutes;
      routes = ['home','Advertisements','adminreports','pujapackages','onboard','general','darshanam','masterpuja','allreports','approval','settlement','statusupdate','reviews','announcements','dashboard','puja','donation','events','deity','contact','user','about','devoteelist','dashboard','reports','breadcrumb','settings','tasks','ui/typography', 'ui/buttons', 'ui/icons', 'ui/grids', 'ui/widgets', 'ui/components1','ui/calendar', 'ui/timeline', 'ui/nested-lists', 'ui/pricing-tables', 'ui/maps', 'tables/static', 'tables/dynamic', 'tables/responsive', 'forms/elements', 'forms/layouts', 'forms/validation', 'forms/wizard', 'charts/charts', 'charts/flot', 'charts/morris', 'pages/404', 'pages/500', 'pages/blank', 'pages/forgot-password', 'pages/invoice', 'pages/lock-screen', 'pages/profile', 'pages/signin', 'pages/signup', 'mail/compose', 'mail/inbox', 'mail/single', 'tasks/tasks'];
    var $cookies;
    angular.injector(['ngCookies']).invoke(['$cookies',function(_$cookies_){
        $cookies=_$cookies_;
    }]);
    //if($cookies['url']=='localhost:60067') {
    console.log('url..'+$cookies['url']);
    var host = window.location.hostname;
        if(host=='priestadmin.devaayanam.in') {
            setRoutes = function (route) {
            var config, url;
            url = '/' + route;
            config = {
                templateUrl: 'priestviews/' + route + '.html'
            };
            $routeProvider.when(url, config);
            $routeProvider.when('/', {
                templateUrl:'priestviews/allreports.html',
                controller:'loginController'
            })
            return $routeProvider;
        };
    } else {
        setRoutes = function (route) {
            var config, url;
            url = '/' + route;
            config = {
                templateUrl: 'views/' + route + '.html'
            };
            $routeProvider.when(url, config);
            $routeProvider.when('/', {
                templateUrl:'views/allreports.html',
                controller:'loginController'
            });
            return $routeProvider;
        };
    }
      routes.forEach(function(route) {
        return setRoutes(route);
      });
      return $routeProvider.when('/signin', {
        templateUrl: 'views/pages/signin.html'
      }).when('/404', {
          templateUrl: 'views/pages/404.html'
      }).otherwise({
        redirectTo: '/404'
      });
    }

    DevRoute.config(DevRouteConfig);
DevRoute.run(function($http,$rootScope,$location,$cookies,base64,localize,$timeout){
    var host = window.location.hostname;
    if(host=='priestadmin.devaayanam.in') {
        //if($cookies['url']=='localhost:60067') {
        $rootScope.isPriest=true;
    } else {
        $rootScope.isPriest=false;
    }
    $rootScope.showpage=function(pagename){
        if(pagename=="allreports"){
            $location.path("/allreports");
        }
        if(pagename=="home"){
            $location.path("/home");
        }
        if(pagename=="statusupdate"){
            $location.path("/statusupdate");
        }
        if(pagename=="approval"){
            $location.path("/approval");
        }
        if(pagename=="announcements"){
            $location.path("/announcements");
        }
        if(pagename=="puja"){
            $location.path("/puja");
        }
        if(pagename=="donation"){
            $location.path("/donation");
        }
        if(pagename=="events"){
            $location.path("/events");
        }
        if(pagename=="about"){
            $location.path("/about");
        }
        if(pagename=="user"){
            $location.path("/user");
        }
        if(pagename=="contact"){
            $location.path("/contact");
        }
        if(pagename=="reviews"){
            $location.path("/reviews");
        }
        if(pagename=="sendmail"){
            $location.path("/devoteelist");
        }

    }
    // $rootScope.baseUrl="http://localhost:5050";
    $rootScope.baseUrl="https://www.devaayanam.in";
    $http.post('/create_session').success(function (res){});


    $rootScope.loadShipping=function(id){
        $http.post('/admin/shipping/load',{'TempleID':id,'LanguageID':$rootScope.SessionLanguageID}).success(function(response) {
            $rootScope.shippingOptions=[];
            $rootScope.shippingOptions.push("No Shipping");
            response.forEach(function(rows){
				$rootScope.shippingOptions[rows.ShippingID]=rows.ShippingName 			
            });
			$rootScope.shippingOptions[91]='Collect from Temple';
			$rootScope.shippingOptions[92]='Do not ship Prasadam';
        });
    };
    if ($cookies.devaayanam_admin_session!=undefined) {
        var cookieData=JSON.parse(base64.decode($cookies.devaayanam_admin_session));
        $http.post('/SetSession', cookieData).success(function (res){
            $rootScope.CustomerName=cookieData.FirstName;
            $rootScope.TempleName=$rootScope.TempleNameHeading=cookieData.TempleName;
            $rootScope.TempleID=cookieData.TempleID;
            $rootScope.TempleTypeID=cookieData.TypeID;
            $rootScope.LoginID =cookieData.LoginID;
            $rootScope.Category =cookieData.Category;
            $rootScope.UserID=cookieData.UserID;
            $rootScope.AccessTypeID=cookieData.AccessTypeID;
            $rootScope.TempleEmail=cookieData.TempleEmail;
            $rootScope.TempleIcon= cookieData.TempleIcon;
            $rootScope.loadShipping($rootScope.TempleID);

            $timeout(function(){
                $rootScope.showView=true;
            },500);
        });
    }
    else
    {
        $rootScope.CustomerName=null;
        $rootScope.TempleName=$rootScope.TempleNameHeading=null;
        $rootScope.TempleID=null;
        $rootScope.TempleTypeID=null;
        $rootScope.LoginID=null;
        $rootScope.UserID=null;
        $rootScope.AccessTypeID=null;
        $rootScope.TempleEmail=null;
        $rootScope.TempleIcon= null;
        $rootScope.showView=false;
        $location.path('signin');
    }
    $rootScope.setLanguageInScript=function(lang){
        switch (lang) {
            case 'English':
                localize.setLanguage('EN-US');
                break;
            case 'മലയാളം':
                localize.setLanguage('ML-IN');
                break;
        };
    };
    if(typeof(Storage)!=undefined)
    {
        if(localStorage.getItem("SessionLanguage")==undefined)
        {  var basic_language={"languages_id":1,"languages_name":"English","languages_code":"English","languages_image":"images\\flags\\english.png","languages_directory":""};
            localStorage.setItem("SessionLanguage",JSON.stringify(basic_language));
            $rootScope.SessionLanguage=basic_language
            $rootScope.SessionLanguageID=basic_language.languages_id;
            $rootScope.setLanguageInScript(basic_language.languages_name);

        }
        else
        {
            $rootScope.SessionLanguage=JSON.parse(localStorage.getItem("SessionLanguage"));
            $rootScope.SessionLanguageID=$rootScope.SessionLanguage.languages_id;
            $rootScope.setLanguageInScript($rootScope.SessionLanguage.languages_name);

        }
    }
    else
    {
        $rootScope.SessionLanguage={"languages_id":1,"languages_name":"English","languages_code":"English","languages_image":"images\\flags\\english.png","languages_directory":""};
        $rootScope.SessionLanguageID=1;
    }

    $rootScope.navMenu=[{path:'reports',class:''},{path:'settings',class:''},{path:'tasks',class:''}];
    //$rootScope.setNavMenu=function(index){
    //    $rootScope.navMenu=[{path:'reports',class:''},{path:'settings',class:''},{path:'tasks',class:''}];
    //    $rootScope.navMenu[index].class='active';
    //    //$location.path($rootScope.navMenu[index].path);
    //};


    $rootScope.date2Format=function(input,format){
        var varDate=new Date(input);
        var month=new Array("01","02","03","04","05","06","07","08","09","10","11","12");
        var customDate=new Array("01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31");
        var dd=customDate[varDate.getDate()-1];
        var mm=month[varDate.getMonth()];
        var yy=varDate.getFullYear();
        switch (format){
            case 'dd/mm/yyyy':
                return dd+"/"+ mm+"/"+yy;
                break;
            case 'mm/dd/yyyy':
                return  mm+"/"+ dd+"/"+yy;
                break;
            case 'yyyy/mm/dd':
                return  yy+"/"+ mm+"/"+dd;
                break;
            case 'dd-mm-yyyy':
                return  dd+"-"+ mm+"-"+yy;
                break;
            case 'dd-mm-yy':
                return  dd+"-"+ mm+"-"+yy.substring(yy.length-2,yy.length);
                break;
            default:
                return varDate.getFullYear()+"-"+ month[varDate.getMonth()]+"-"+ customDate[varDate.getDate()-1] ;
                break;
        }

    };
});