// Generated by CoffeeScript 1.7.1
(function() {
//  angular.module('app.ui.form.directives', [])
    DevRoute.directive('uiRangeSlider', [
    function() {
      return {
        restrict: 'A',
        link: function(scope, ele) {
          return ele.slider();
        }
      };
    }
  ])
  //      .directive('uiFileUpload', [
  //  function() {
  //    return {
  //      restrict: 'A',
  //      link: function(scope, ele) {
  //        return ele.bootstrapFileInput();
  //      }
  //    };
  //  }
  //])
        .directive('uiSpinner', [
    function() {
      return {
        restrict: 'A',
        compile: function(ele, attrs) {
          ele.addClass('ui-spinner');
          return {
            post: function() {
              return ele.spinner();
            }
          };
        }
      };
    }
  ]).directive('uiWizardForm', [
    function() {
      return {
        link: function(scope, ele) {
          return ele.steps();
        }
      };
    }
  ]);

}).call(this);
