// Generated by CoffeeScript 1.7.1
(function() {
  'use strict';

//  angular.module('app.directives', []).directive('imgHolder', [

    DevRoute.directive('imgHolder', [
    function() {
      return {
        restrict: 'A',
        link: function(scope, ele, attrs) {
          return Holder.run({
            images: ele[0]
          });
        }
      };
    }
  ]).directive('customPage', function() {
    return {
      restrict: "A",
      controller: [
        '$scope', '$element', '$location', function($scope, $element, $location) {
          var addBg, path;
          path = function() {
            return $location.path();
          };
          addBg = function(path) {
            switch (path) {
              case '/':
              case '/Home':
              case '/Temple':
              case '/Profile':
              case '/Cart':
              case '/ReviewPayment':
              case '/forgot-password':
              case '/404':
              case '/pages/404':
              case '/pages/500':
              case '/pages/signin':
              case '/pages/signup':
              case '/ui/widgets':
              case '/dashboard':
              case '/pages/profile':
              case '/landing':
              case '/List':
              case '/Testing':
              case '/franchiseeboard':

{
    $element.removeClass('body-wide');
    return $element.addClass('body-wide');
}
              case '/pages/lock-screen':
              case '/pg':{
                  $element.removeClass('body-wide');
                  return $element.addClass('body-wide body-lock');
              }
            }
          };
          addBg($location.path());
          return $scope.$watch(path, function(newVal, oldVal) {
            if (newVal === oldVal) {
              return;
            }
            return addBg($location.path());
          });
        }
      ]
    };
  }).directive('uiColorSwitch', [
    function() {
      return {
        restrict: 'A',
        link: function(scope, ele, attrs) {
          return ele.find('.color-option').on('click', function(event) {
            var $this, hrefUrl, style;
            $this = $(this);
            hrefUrl = void 0;
            style = $this.data('style');
            if (style === 'loulou') {
              hrefUrl = 'styles/main.css';
              $('link[href^="styles/main"]').attr('href', hrefUrl);
            } else if (style) {
              style = '-' + style;
              hrefUrl = 'styles/main' + style + '.css';
              $('link[href^="styles/main"]').attr('href', hrefUrl);
            } else {
              return false;
            }
            return event.preventDefault();
          });
        }
      };
    }
  ]).directive('goBack', [
    function() {
      return {
        restrict: "A",
        controller: [
          '$scope', '$element', '$window', function($scope, $element, $window) {
            return $element.on('click', function() {
              return $window.history.back();
            });
          }
        ]
      };
    }
  ]);

}).call(this);
